<Properties StartupConfiguration="{5488D0D1-45CE-49E7-A932-3C7827DEA4A1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="mac.net/Program.cs">
    <Files>
      <File FileName="mac.net/Program.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.mac.net PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>